<!-- Example image URL -->
<h1>TAG Enterprise <br />
    We are a product savvy with a knack for finding gems.</h1>
<p>  
    we have been collecting and selling second-hand product for over 5 years, and we love<br/>
     sharing our finds with our fellow gadget lovers. we test, clean, and recondition items (if need be), <br/>
    and we provide detailed descriptions and photos for your convenience. we also offer an <br />
    installmental scheme of payment (T & C applies).Our store is dynamic with a wild rang of product ready <br />
    for pick up.
</p>
<h2>What we have in stock</h2>
<a href="##"><ul><li>Learn Computing</li></ul></a> 
<a href="../public/caliX.html" target="_blank"><ul><li>Fitness</li></ul></a> 
<a href="../public/Facilities.html" target="_blank"><ul><li>Facilities</li></ul></a> 

